# Praject_Market

./: .gitignore  Project_Markets.sln
Project_Markets/: MyApi.xml  Program.cs  Project_Markets.csproj  Startup.cs  appsettings.json
Project_Markets/ApiControllers/: DiscountApiController.cs
Project_Markets/Areas/Admin/Controllers/: HomeController.cs
Project_Markets/Areas/Admin/Controllers/Blogs/: BlogCategoryController.cs  BlogController.cs
Project_Markets/Areas/Admin/Controllers/Discounts/: DiscountController.cs
Project_Markets/Areas/Admin/Controllers/Messages/: SupportController.cs
Project_Markets/Areas/Admin/Controllers/Orders/: OrderController.cs
Project_Markets/Areas/Admin/Controllers/Permissions/: PermissionController.cs
Project_Markets/Areas/Admin/Controllers/Products/: BlogCategoryController.cs  BlogController.cs  ProductCategoryController.cs  ProductController.cs
Project_Markets/Areas/Admin/Controllers/Roles/: RoleController.cs
Project_Markets/Areas/Admin/Controllers/Users/: UserController.cs
Project_Markets/Areas/Admin/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml
Project_Markets/Areas/Admin/Views/BlogCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Project_Markets/Areas/Admin/Views/Discount/: Create.cshtml  Index.cshtml
Project_Markets/Areas/Admin/Views/Home/: Index.cshtml
Project_Markets/Areas/Admin/Views/Orders/: Index.cshtml
Project_Markets/Areas/Admin/Views/Permission/: Index.cshtml
Project_Markets/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Project_Markets/Areas/Admin/Views/ProductCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Project_Markets/Areas/Admin/Views/Role/: CreateRole.cshtml  DeleteRole.cshtml  Index.cshtml
Project_Markets/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Project_Markets/Areas/Admin/Views/Support/: Index.cshtml
Project_Markets/Areas/Admin/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListDeleteUsers.cshtml
Project_Markets/Areas/UserPanel/Controllers/: AddressController.cs  HomeController.cs  MyFavouriteController.cs  NotificationController.cs  WalletController.cs
Project_Markets/Areas/UserPanel/Views/Address/: AddNewAddress.cshtml  Edit.cshtml  Index.cshtml
Project_Markets/Areas/UserPanel/Views/Home/: EditProfile.cshtml  Index.cshtml
Project_Markets/Areas/UserPanel/Views/MyFavourite/: Index.cshtml
Project_Markets/Controllers/: AccountController.cs  BasketController.cs  DefaultBlogController.cs  HomeController.cs  PayController.cs  ProductController.cs
Project_Markets/DTOs/Blog/: BlogCategoryDto.cs  BlogDto.cs
Project_Markets/DTOs/Products/: ProductCategoryDto.cs  ProductDto.cs
Project_Markets/Hubs/: SiteChatHub.cs  SupportHub.cs
Project_Markets/Models/ViewModel/: ShippingPaymentViewModel.cs
Project_Markets/Properties/: launchSettings.json
Project_Markets/ViewComponents/: ProductCategoryComponent.cs
Project_Markets/Views/Account/: ForgotPassword.cshtml  ForgotPasswordSuccess.cshtml  Login.cshtml  Register.cshtml  ResetForgotPassword.cshtml
Project_Markets/Views/Basket/: Index.cshtml  ShippingPayment.cshtml
Project_Markets/Views/DefaultBlog/: GetBlogInformation.cshtml  Index.cshtml
Project_Markets/Views/Home/: Index.cshtml  onlinePayment.cshtml
Project_Markets/Views/Product/: Index.cshtml  ProductInformation.cshtml
Project_Markets/Views/Shared/: _DefaultLayout.cshtml  _DiscountCode.cshtml  _FeaturedProducts.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _MainSlider.cshtml  _Slider.cshtml  _TopProducts.cshtml  _WeeklyBestSellers.cshtml
Project_Markets/wwwroot/AdminContent/css/: bootstrap-rtl.css  sb-admin.css
Project_Markets/wwwroot/css/: ChatBox.css  owl.video.play.html  style.css
Project_Markets/wwwroot/js/: SignalRService.js  SupportSignalRService.js  pwa.js  site.js
Project_Markets/wwwroot/js/default/: active.js  otp-timer.js
(+261 files in other folders)
