<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Mahdi\.nuget\packages\abluepersiandatetimepicker\2.0.1\contentFiles\any\netstandard2.0\wwwroot\ABlueDateTimePicker\css\ABluePersianDateTimePicker.css" />
    <Content Remove="C:\Users\Mahdi\.nuget\packages\abluepersiandatetimepicker\2.0.1\contentFiles\any\netstandard2.0\wwwroot\ABlueDateTimePicker\css\bootstrap-datetimepicker.css" />
    <Content Remove="C:\Users\Mahdi\.nuget\packages\abluepersiandatetimepicker\2.0.1\contentFiles\any\netstandard2.0\wwwroot\ABlueDateTimePicker\js\ABluePersianDateTimePicker.js" />
    <Content Remove="C:\Users\Mahdi\.nuget\packages\abluepersiandatetimepicker\2.0.1\contentFiles\any\netstandard2.0\wwwroot\ABlueDateTimePicker\sample\page.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\BlogCategory\Create.cshtml" />
    <None Include="Areas\Admin\Views\BlogCategory\Edit.cshtml" />
    <None Include="Areas\Admin\Views\BlogCategory\Index.cshtml" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PageImages\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ABluePersianDateTimePicker" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
    <PackageReference Include="Zarinpal" Version="3.0.1" />
    <PackageReference Include="UAParser" Version="3.1.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebFramework\WebFramework.csproj" />
  </ItemGroup>

</Project>
